# docker-dotnet-example

./: .env.development.sample  .gitignore  README.md  docker-compose.debug.macosx.yml  docker-compose.debug.windows.yml  docker-compose.debug.yml  docker-compose.release.yml  docker-sync.yml  sdk
dotnet/ProjectName/: ProjectName.sln  dockerfile.web.debug  dockerfile.web.debug.startup  dockerfile.web.release
dotnet/ProjectName/Business/Conductors/: Conductors.csproj
dotnet/ProjectName/Business/Core/: Core.csproj
dotnet/ProjectName/Business/Core/Enumerations/Errors/: ErrorType.cs
dotnet/ProjectName/Business/Core/Extensions/: EnumerableExtensions.cs
dotnet/ProjectName/Business/Core/Interfaces/Data/: IConnection.cs  IContext.cs  IDataContext.cs  IProjectNameContext.cs  IRepository.cs
dotnet/ProjectName/Business/Core/Interfaces/Entity/: IAuditable.cs  ICreatable.cs  IDeletable.cs  IEntity.cs  IUpdatable.cs
dotnet/ProjectName/Business/Core/Interfaces/Errors/: IError.cs  IResult.cs
dotnet/ProjectName/Business/Core/Models/Configuration/: AccountOption.cs  Connection.cs  CookieAuthenticationConfiguration.cs  DataConfiguration.cs
dotnet/ProjectName/Business/Core/Models/Entities/: Auditable.cs  Creatable.cs  Deletable.cs  Entity.cs  Updatable.cs
dotnet/ProjectName/Business/Core/Utilities/: Configuration.cs
dotnet/ProjectName/Infrastructure/Data.SqlServer/: Context.cs  Data.SqlServer.csproj  DataContext.cs  ProjectNameContext.cs
dotnet/ProjectName/Infrastructure/Data.SqlServer/Extensions/: ModelBuilderExtensions.cs
dotnet/ProjectName/Infrastructure/Data.SqlServer/Maps/: Map.cs
dotnet/ProjectName/Presentation/Web/: Program.cs  ProjectViewLocationExpander.cs  Startup.cs  Web.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  webpack.config.js
dotnet/ProjectName/Presentation/Web/Client/app/: app.tsx
dotnet/ProjectName/Presentation/Web/Client/app/_core/: routes.tsx
dotnet/ProjectName/Presentation/Web/Client/app/_core/routing/: routes.ts  routing-helpers.ts  routing.ts
dotnet/ProjectName/Presentation/Web/Client/app/_core/routing/interfaces/: route.ts
dotnet/ProjectName/Presentation/Web/Client/app/pages/public/home/: home.tsx
dotnet/ProjectName/Presentation/Web/Client/assets/scss/: app.scss
dotnet/ProjectName/Presentation/Web/Server/Controllers/: HomeController.cs
dotnet/ProjectName/Presentation/Web/Server/Extensions/Startup/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
dotnet/ProjectName/Presentation/Web/Server/Models/Environment/: DynamicConfiguration.cs  StaticConfiguration.cs
dotnet/ProjectName/Presentation/Web/Server/Views/: _ViewImports.cshtml
dotnet/ProjectName/Presentation/Web/Server/Views/Home/: Index.cshtml
dotnet/ProjectName/Presentation/Web/Server/Views/Shared/: _Layout.cshtml
